<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="monospace"
            android:text="Recetario"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDesayuno"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Desayuno"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnComida"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Comida" />

        <Button
            android:id="@+id/btnCena"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Cena" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>